<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bggg"
    tools:context="com.example.admin.appquanlyquanhecanhan.SuaNhomActivity">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imgSuaNhom"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="200dp" />
    <EditText
        android:id="@+id/edt"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:hint="Tên nhóm"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_edt"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/btna"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:text="Chọn hình từ thẻ SD"
        android:layout_margin="15dp"
        android:background="@drawable/custom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnb"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:text="Sửa"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnc"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:text="Thoát"
        android:layout_margin="15dp"
        android:background="@drawable/custom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
